body {
  width: 100%;
  max-width: 100%;
  font-family: "Verdana", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  color: #a8b3c5;
  background-color: #000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url(../img/bg-main.png);
  background-repeat: no-repeat;
  background-position: top 50px center;
  background-size: 100% ~"calc(100% - 50px)";
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}
