.btn {
  display: inline-block;
  vertical-align: middle;
  font-size: 24px;
  padding: 5px 20px;
  text-align: center;
  background-color: #2f3a49;
  border-radius: 5px;
  .transition();
  
  &:hover,
  &:active {
    background-color: #54637e;
    .transition();
  }
  
  &--locked {
    position: relative;
    color: #1f2631;
    
    &:hover,
    &:active {
      background-color: #2f3a49;
    }
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 27px;
      height: 34px;
      background-image: url(../img/lock.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
