.footer {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 24px;
  color: #414d63;
  line-height: 1;
  background-color: #1d222b;
  background-image: linear-gradient(to top, #1d222b, #171b22);
  border-top: 3px solid #a8b3c5;
}
