.invest {
  display: flex;
  justify-content: flex-start;
}

.invest__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  width: 820px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  padding-bottom: 25px;
}

.invest__item {
  width: 25%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-right: 1px solid #404857;
  
  &:first-child {
    border-left: 1px solid #404857;
  }
  
  .btn {
    margin-top: auto;
  }
}

.invest__sum {
  margin-top: -5px;
  margin-bottom: 35px;
  color: #a69f14;
  font-size: 30px;
  line-height: 1;
}

.invest__info {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 12px;
  
  p {
    margin: 0;
  }
}
