@media (max-width: 1055px) {
  .wrapper {
    width: 100%;
  }
}

@media (max-width: 960px) {
  .tabs__user {
    margin-right: 30px;
  }
  .tabs__logo time {
    font-size: 18px;
  }
  .invest__item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .tabs__columns {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .plot__wrap {
    height: 582px;
  }
  main {
    background-position: top 47px center;
    background-size: cover;
  }
}

@media (max-width: 766px) {
  .tabs__logo {
    position: static;
    margin-bottom: 10px;
  }
  .card__item {
    width: 180px;
    border: 1px solid #404857;
    
    &:first-child,
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4n) {
      border: 1px solid #404857;
    }
  }
  .card {
    width: 100%;
  }
  .invest__list,
  .card__list {
    justify-content: center;
  }
  .invest__item {
    width: 180px;
    padding: 6px;
    border: 1px solid #404857;
  }
  .invest__sum {
    margin-top: 0;
  }
}

@media (max-width: 480px) {
  .tabs__logo {
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
  }
  .tabs__title {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  .tabs__name a {
    text-align: center;
  }
  .tabs__text {
    padding-left: 10px;
    padding-right: 10px;
  }
  .plot__area,
  .plot {
    max-width: 100%;
  }
  .tabs__user {
    margin-right: auto;
  }
}
