.plot {
  width: 328px;
  padding-top: 22px;
  padding-bottom: 24px;
}

.plot__wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.plot__area {
  width: 307px;
  background-image:
    url(../img/arrrows.png),
    url(../img/line.png);
  background-repeat: no-repeat;
  background-size: 100% 100%, 253px 100%;
  background-position: top left, top left 15px;
}

.plot__scale {
  width: 12px;
  height: 100%;
  padding-left: 4px;
  padding-right: 4px;
  background-color: #404857;
}

.plot__range {
  position: relative;
  width: 4px;
  height: 50%;
  
  &--green {
    background-color: rgba(46,89,67,0.7);
  }
  
  &--red {
    background-color: rgba(121,56,56,0.7);
  }
}

.plot__value {
  position: absolute;
  left: 0;
  right: 0;
  
  &--green {
    bottom: 0;
    height: 60%;
    background-color: #24bd70;
  }
  
  &--red {
    top: 0;
    height: 30%;
    background-color: #ff0000;
  }
}

.plot__top {
  width: 100%;
  height: 50%;
  background-image: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 55px, #2e5943 55px, #2e5943 56px);
  background-repeat: repeat-x;
  background-size: 56px 100%;
}

.plot__bottom {
  width: 100%;
  height: 50%;
  background-image: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 55px, #793838 55px, #793838 56px);
  background-repeat: repeat-x;
  background-size: 56px 100%;
}
