.tabs {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.tabs__header {
  padding-right: 10px;
  padding-top: 10px;
  background-color: #1d222b;
  background-image: linear-gradient(to bottom, #1d222b, #171b22);
  border-bottom: 3px solid #a8b3c5;
}

.tabs__logo {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  margin-top: -5px;
  
  img {
    display: block;
    margin-right: 13px;
  }
  
  p {
    margin: 0;
  }
  
  time {
    font-size: 24px;
    line-height: 1;
    margin-top: 5px;
  }
}

.tabs__logo-name {
  font-size: 12px;
  color: #24bd70;
  text-transform: uppercase;
}

.tabs__user {
  margin-right: 147px;
}

.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  .ui-tabs-active {
    background-color: #54637e;
  }	
}

.tabs__name {
  margin-left: 10px;
  background-color: #2f3a49;
  border-radius: 5px 5px 0 0;
  .transition();
  
  a {
    display: block;
    outline: none;
    padding: 10px;
    padding-bottom: 2px;
  }
  
  &:hover,
  &:active {
    background-color: #54637e;
    .transition();
  }
}

.tabs__text {
  padding-bottom: 25px;
  padding-left: 35px;
  padding-right: 25px;
  
  h2 {
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 400;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 25px;
    text-indent: 25px;
  }
}

.tabs__columns {
  display: flex;
  justify-content: space-between;
}

#tabs-3 {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
}
